<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            /* 중앙정렬 항상 4줄이 같이 다닌다 */
            display: flex;
            flex-direction: column;
            /* 가로정렬 row */
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        /* mytitle아래있는버튼 */
        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            /* solid는 실선, border 테두리 */
            color: white;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            /* hover:버튼 클릭 시 실선움직이게? */
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            /* 세로정렬 column */
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>--선택하기--</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130412_148%2Fpjs700913_1365765196814txM9O_JPEG%2Fmovie_imageCAUS4JGN.jpg&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">7번 방의 선물</h5>
                        <p class="card-text">눈물 펑펑 띵작</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">울고 싶을 때 보는 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5575%2F2021%2F04%2F27%2F0000194705_001_20210427093004110.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">레옹</h5>
                        <p class="card-text">마틸다</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">저는 3번 봤어요</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5366%2F2018%2F05%2F27%2F2018052710014600115581e5800d612114224590_20180527100437774.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">타이타닉</h5>
                        <p class="card-text">몇 번을 봤는지 모르겠음</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">인생영화 Best of Best</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMThfMTEg%2FMDAxNjY2MTAyNTYyNjIz.bdyYOaDDp6xZRH3lP0FtJ8YrPhSv88aa2p2bixza0Bwg.LRqvvJHWtR3lD1pt8dmwre8zX6ZpEpFXstUtr0F8jAAg.JPEG.suha0703%2F1666102322707.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">김씨표류기</h5>
                        <p class="card-text">포스터는 재미 없을 것 같죠</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">하지만 재밌어요</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
